# qram

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  QRam.sln  README.md  docfx.json  environment.yml  testing.txt
.devcontainer/: devcontainer.json  olddocfx.jsona
.github/workflows/: docs.yml  publish-nuget.yml  publish.yml  test.yml
docs/: presentation.ipynb  primer.bib  primer.tex  rise.css  toc.yml
docs/articles/: intro.md  project-plan.md  toc.yml
docs/images/: basic-qrom-exorcised.eps  basic-qrom.eps  bb-01.eps  bb-03.eps  bb-2qubit-3bitout.eps  bb-combined.eps  bb_2address_ccz_full.eps  bb_2address_cczfanout.eps  bb_3address_ccz_full.eps  bb_3address_cczfanout.eps  bb_phase_query.eps  ccz-clifford-t.eps  ccz-simplification.eps  ccz.eps  constant-bb-useful-identities.eps  fanout-ram-queried.eps  fanout-ram.eps  memory-models.eps  select-swap-lambda-1.eps  select-swap-lambda-2.eps  select-swap-lambda-3.eps  select-swap-only-select.eps  toffoli.eps
notes/: primer.bib  primer.tex
notes/fig/: bb-00.eps  bb-02.eps  bb-2qubit-3bitout.eps
resource-estimation/: Exorcism-Estimates.ipynb  analysis.py  exorcised_resources.csv  guessed_resources.csv  mpmct_resources.py  parse_pla.py  qROM-Resource-Estimation.ipynb
resource-estimation/test_exorcisms/: all_max.exorcised
samples/BucketBrigade/: BucketBrigadeSample.csproj  BucketBrigadeSample.qs
samples/Grover/: Grover.csproj  Grover.qs  Reflections.qs
samples/Python-ResourceEstimation/: Exorcism-Estimates.ipynb  abc.md  analysis.py  exorcised_resources.csv  guessed_resources.csv  test_parse_pla.py
samples/Python-ResourceEstimation/test_exorcisms/: all_min.exorcised  one_each.exorcised  random.exorcised
samples/Qrom/: QromSample.csproj  QromSample.ipynb  QromSample.qs
samples/ResourceEstimation/: Operations.qs  Program.cs  QromEstimation.ipynb  ResourceEstimation.cs  ResourceEstimation.csproj
samples/ResourcesEstimation/: ResourcesEstimation.cs
samples/SelectSwap/: SelectSwapSample.csproj  SelectSwapSample.qs
samples/bucket-brigade/: Program.qs  bucket-brigade.csproj
samples/implicitQRAM/: Program.qs  implicitQRAM.csproj
src/: BucketBrigade.qs  BucketBrigadeCCZ.qs  Common.qs  Implicit.qs  Library.qs  Qrom.qs  ResourceEstimation.ipynb  ResourceEstimation.qs  Select.qs  SelectSwapQrom.qs  qram.csproj
tests/: BucketBrigadeBit.qs  BucketBrigadeCCZTest.qs  BucketBrigadePhase.qs  BucketBrigadeTest.qs  CommonTest.qs  ImplicitTest.qs  QRamTest.qs  QromTest.qs  SelectSwapTest.qs  SelectTest.qs  Tests.qs  implicitQRAMTest.qs  tests.csproj
