<Project Sdk="Microsoft.Quantum.Sdk/0.18.2107153439">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.18.2107153439" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\qram.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Quantum.QSharp.Core" Version="0.18.2107153439" />
    <PackageReference Update="Microsoft.Quantum.Standard" Version="0.18.2107153439" />
  </ItemGroup>

</Project>
