<Project Sdk="Microsoft.Quantum.Sdk/0.13.20102604">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!--For more info on the package properties check out https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties -->
  <PropertyGroup>
    <PackageId>QSharpCommunity.Libraries.Qram</PackageId>
    <Description>Library that implements a variety of quantum RAM proposals in Q#.</Description>
    <Copyright>2020 QSharpCommunity</Copyright>
    <PackageLicenceExpression>MIT</PackageLicenceExpression>
    <RepositoryUrl>https://github.com/qsharp-community/qram.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <QsharpDocsGeneration>true</QsharpDocsGeneration>
    <!-- <QsharpDocsOutputPath>../docs/apidoc/</QsharpDocsOutputPath> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Quantum.QSharp.Core" Version="0.13.20102604" />
    <PackageReference Update="Microsoft.Quantum.Standard" Version="0.13.20102604" />
  </ItemGroup>

</Project>
